{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=..\\..\\data\\OutlookInspired_Service.db",
    "EasyTestConnectionString": "Data Source=..\\..\\data\\OutlookInspired_Service_EasyTest.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;",
      "ShowLanguageSwitcher": false,
      "ThemeSwitcher": {
        "DefaultItemName": "Blazing Dark",
        "ShowSizeModeSwitcher": false,
        "Groups": [
          {
            "Caption": "DevExpress Themes",
            "Items": [
              {
                "Caption": "Blazing Dark",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-dark.bs5.min.css",
                "Color": "#46444a"
              }
            ]
          }
        ]
      }
    }
  }
}