{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=true;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OutlookInspired;Application Name=OutlookInspired",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=true;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OutlookInspiredEasyTest"
  },
  "Authentication": {
    "Jwt": {
       "Issuer": "My",
       "Audience": "http://localhost:4200",
       "IssuerSigningKey": "da3c09cd-6fe4-4fe4-a448-df7ebb0bf48f" // Generate and store the secret key here.
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}